# Kajabity.Tools.Java

./: .gitignore  .pre-commit-config.yaml  Kajabity.Tools.Java.sln  README.md  appveyor.yml
.github/: dependabot.yml
.github/workflows/: ci.yml  codeql.yml  dependabot-auto-merge.yml  release.yml  secrets-check.yml
Kajabity.Tools.Java/: Kajabity.Tools.Java.csproj  Kajabity.Tools.Java.nuspec  Kajabity.Tools.Java.snk  MultiTargetFrameworkSupport.targets  README.md
Kajabity.Tools.Java.Test/: Kajabity.Tools.Java.Test.csproj  KajabityToolsTest.cs
Kajabity.Tools.Java.Test/Java/: JavaPropertyReaderTest.cs  JavaPropertyWriterTest.cs
Kajabity.Tools.Java.Test/Properties/: AssemblyInfo.cs
Kajabity.Tools.Java.Test/Test Data/Java/: line-break-unicode.properties  special-characters.properties  urls.properties
Kajabity.Tools.Java/Java/: DuplicateKeyResolution.cs  JavaProperties.cs  JavaPropertyReader.cs  JavaPropertyWriter.cs  ParseException.cs
Kajabity.Tools.Java/Properties/: AssemblyInfo.cs
src/Kajabity.Tools.Java/: Kajabity.Tools.Java.csproj
src/Kajabity.Tools.Java/Java/: DuplicateKeyResolution.cs  JavaPropertyReader.cs  ParseException.cs
tests/Kajabity.Tools.Java.Test/: Kajabity.Tools.Java.Test.csproj
tests/Kajabity.Tools.Java.Test/Java/: JavaPropertyWriterTest.cs
tests/Kajabity.Tools.Java.Test/Test Data/Java/: utf8-with-BOM.properties
