# Now, check comments...
#not property
 # not property
	# not property
	! still not property
!!not property.

# comments before values
name value

! a comment before property with newlines.
key\nwith\nnewlines = value
# a comment after and before
key-no-newlines = Value\nwith\nnewlines.
# a comment after property with newlines.

