! Test newlines and CRs.
key\nwith\nnewlines = value
key-no-newlines = Value\nwith\nnewlines.

# Check we handle multi-line properties (from Javadoc).
 fruits                           apple, banana, pear, \
                                  cantaloupe, watermelon, \
                                  kiwi, mango

 fruits2                           apple, banana, pear, \
                                  cantaloupe, watermelon, \
                                 
                                  kiwi, mango

