# A file to test JavaProperties.cs

# First, test a very quick and simple property.
a=b

# add spaces...
c = d

# Try one without the equals.
e f

# slightly more complicated.
gh =ij klm


# The next three from the javadoc - should result in three similar key/value pairs.
Truth1 = Beauty 1
        Truth2:Beauty 2
 Truth3                  :Beauty 3


# Check we handle multi-line properties (from Javadoc).
 fruits                           apple, banana, pear, \
                                  cantaloupe, watermelon, \
                                  kiwi, mango

 fruits2                           apple, banana, pear, \
                                  cantaloupe, watermelon, \
                                 
                                  kiwi, mango

# A property with no value (from Javadoc).
cheeses

# Don't get muddled up with spaces...
Hong Kong = Hong Kong
Honk\ Kong2 = Honk Kong2

# Special and escaped characters.
key\ with\ spaces = value with spaces
anotherKey = unicode \\u0041='\u0041'
\u0000\u001fUnicode-Key=\u0000\u0009\u000a\u001f\u007f\u4567Unicode Value
\#\ key-not-comment=\ value begins with	space.

! Test newlines and CRs.
key\nwith\nnewlines = value
key-no-newlines = Value\nwith\nnewlines.

# Test handling of Duplicate definitions...
Truth1 is to be redefined

# Now, check comments...
#not property
 # not property
	# not property
	! still not property
!!not property.

# URLs - could be a problem:-
http\://www.kajabity.com=my lovely web site.
my-blog=http://www.kajabity.com
my-blog-2={my-blog}
