# First, test a very quick and simple property.
a=b

# add spaces...
c = d

# Try one without the equals.
e f

# slightly more complicated.
gh =ij klm


# The next three from the javadoc - should result in three similar key/value pairs.
Truth1 = Beauty 1
        Truth2:Beauty 2
 Truth3                  :Beauty 3


# A property with no value (from Javadoc).
cheeses

