# Special and escaped characters.
key\ with\ spaces = value with spaces
anotherKey = unicode \\u0041='\u0041'
\u0000\u001fUnicode-Key=\u0000\u0009\u000a\u001f\u007f\u4567Unicode Value
\#\ key-not-comment=\ value begins with	space.

# Don't get muddled up with spaces...
Hong Kong = Hong Kong
Honk\ Kong2 = Honk Kong2

